INSERT INTO Jaegers (id, modelName, mark, height, weight, status, 
					 origin, launch, kaijukill)
VALUES (1, 'Gipsy Danger', 'Mark-3', 79.25, 1.98, 
		'Destroyed', 'United States of America', 'July 10, 2017', 9);
		
INSERT INTO Jaegers (id, modelName, mark, height, weight, status, 
					 origin, launch, kaijukill)
VALUES (2, 'Striker Eureka', 'Mark-5', 76.2, 1.850, 
		'Destroyed', 'Australia', 'November 2, 2019', 11);
		
		
INSERT INTO Jaegers (id, modelName, mark, height, weight, status, 
					 origin, launch, kaijukill)
VALUES (3, 'Cherno Alpha', 'Mark-1', 85.34, 2.412, 
		'Destroyed', 'Russia', '2015', 6);
		
		
INSERT INTO Jaegers (id, modelName, mark, height, weight, status, 
					 origin, launch, kaijukill)
VALUES (4, 'Coyote Tango', 'Mark-1', 85.34, 2.312, 
		'Destroyed', 'Japan','December 30th, 2015', 2);
		
INSERT INTO Jaegers (id, modelName, mark, height, weight, status, 
					 origin, launch, kaijukill)
VALUES (5, 'Gipsy Avenger', 'Mark-6', 81.77, 2.004, 
		'Destroyed', NULL, 'January 12, 2034', 1);
		
INSERT INTO Jaegers (id, modelName, mark, height, weight, status, 
					 origin, launch, kaijukill)
VALUES (6, 'Crimson Typhoon', 'Mark-4', 76.2, 1.722, 
		'Destroyed', 'China', 'August 22, 2018', 7);
		
INSERT INTO Jaegers (id, modelName, mark, height, weight, status, 
					 origin, launch, kaijukill)
VALUES (7, 'Flanker', 'Mark-4', 75.2, 1.798, 
		'Destroyed', 'Russia', 'August 22, 2020', 4);
		
INSERT INTO Jaegers (id, modelName, mark, height, weight, status, 
					 origin, launch, kaijukill)
VALUES (8, 'k700', 'Mark-7', 89.2, 2.598, 
		'Destroyed', 'Kazakstan', 'February 20, 2030', 4);
		
INSERT INTO Jaegers (id, modelName, mark, height, weight, status, 
					 origin, launch, kaijukill)
VALUES (9, 'Vitec', 'Mark-3', 69.2, 1.598, 
		'Destroyed', 'Kazakstan', 'February 20, 2025', 2);
		
INSERT INTO Jaegers (id, modelName, mark, height, weight, status, 
					 origin, launch, kaijukill)
VALUES (10, 'Bumer', 'Mark-2', 73.2, 2.198, 
		'Destroyed', 'Germany', 'September 11, 2018', 2);